Reading 1: 766 ms
857
==================
WARNING: ThreadSanitizer: data race (pid=461965)
  Write of size 8 at 0x7f60370d2150 by thread T5:
    #0 my_d_ary_heap<8>::set(unsigned long, QueueElement*) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/binary_heap.h:127 (mq+0x23b0a)
    #1 my_d_ary_heap<8>::push(QueueElement*) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/binary_heap.h:174 (mq+0x23b0a)
    #2 Multiqueue::push(QueueElement*, int) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/multiqueue.h:113 (mq+0x23b0a)
    #3 dijkstra_thread_routine(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/dijkstra.h:142 (mq+0x23b0a)
    #4 void std::__invoke_impl<void, void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long>(std::__invoke_other, void (*&&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>&&, std::reference_wrapper<Multiqueue>&&, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >&&, std::reference_wrapper<Timer>&&, std::reference_wrapper<boost::barrier>&&, unsigned long&&) /usr/include/c++/11/bits/invoke.h:61 (mq+0x1c741)
    #5 std::__invoke_result<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long>::type std::__invoke<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long>(void (*&&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>&&, std::reference_wrapper<Multiqueue>&&, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >&&, std::reference_wrapper<Timer>&&, std::reference_wrapper<boost::barrier>&&, unsigned long&&) /usr/include/c++/11/bits/invoke.h:96 (mq+0x1c741)
    #6 void std::thread::_Invoker<std::tuple<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) /usr/include/c++/11/bits/std_thread.h:259 (mq+0x1c741)
    #7 std::thread::_Invoker<std::tuple<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long> >::operator()() /usr/include/c++/11/bits/std_thread.h:266 (mq+0x1c741)
    #8 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long> > >::_M_run() /usr/include/c++/11/bits/std_thread.h:211 (mq+0x1c741)
    #9 <null> <null> (libstdc++.so.6+0xdc252)

  Previous write of size 8 at 0x7f60370d2150 by thread T2:
    #0 my_d_ary_heap<8>::pop() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/binary_heap.h:165 (mq+0x23556)
    #1 Multiqueue::pop() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/multiqueue.h:174 (mq+0x23556)
    #2 dijkstra_thread_routine(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/dijkstra.h:126 (mq+0x23556)
    #3 void std::__invoke_impl<void, void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long>(std::__invoke_other, void (*&&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>&&, std::reference_wrapper<Multiqueue>&&, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >&&, std::reference_wrapper<Timer>&&, std::reference_wrapper<boost::barrier>&&, unsigned long&&) /usr/include/c++/11/bits/invoke.h:61 (mq+0x1c741)
    #4 std::__invoke_result<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long>::type std::__invoke<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long>(void (*&&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>&&, std::reference_wrapper<Multiqueue>&&, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >&&, std::reference_wrapper<Timer>&&, std::reference_wrapper<boost::barrier>&&, unsigned long&&) /usr/include/c++/11/bits/invoke.h:96 (mq+0x1c741)
    #5 void std::thread::_Invoker<std::tuple<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) /usr/include/c++/11/bits/std_thread.h:259 (mq+0x1c741)
    #6 std::thread::_Invoker<std::tuple<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long> >::operator()() /usr/include/c++/11/bits/std_thread.h:266 (mq+0x1c741)
    #7 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long> > >::_M_run() /usr/include/c++/11/bits/std_thread.h:211 (mq+0x1c741)
    #8 <null> <null> (libstdc++.so.6+0xdc252)

  Location is heap block of size 42295360 at 0x7f603709d000 allocated by main thread:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.0+0x8f162)
    #1 __gnu_cxx::new_allocator<QueueElement>::allocate(unsigned long, void const*) /usr/include/c++/11/ext/new_allocator.h:127 (mq+0x28336)
    #2 std::allocator_traits<std::allocator<QueueElement> >::allocate(std::allocator<QueueElement>&, unsigned long) /usr/include/c++/11/bits/alloc_traits.h:464 (mq+0x28336)
    #3 std::_Vector_base<QueueElement, std::allocator<QueueElement> >::_M_allocate(unsigned long) /usr/include/c++/11/bits/stl_vector.h:346 (mq+0x28336)
    #4 QueueElement* std::vector<QueueElement, std::allocator<QueueElement> >::_M_allocate_and_copy<QueueElement const*>(unsigned long, QueueElement const*, QueueElement const*) /usr/include/c++/11/bits/stl_vector.h:1511 (mq+0x28336)
    #5 std::vector<QueueElement, std::allocator<QueueElement> >::reserve(unsigned long) /usr/include/c++/11/bits/vector.tcc:85 (mq+0x28336)
    #6 calc_dijkstra(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, unsigned long, int, unsigned long, Timer&) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/dijkstra.h:161 (mq+0x28336)
    #7 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:141 (mq+0x1aed0)
    #8 __invoke_impl<DistsAndStatistics, create_impls(const std::vector<std::pair<int, int> >&, bool, size_t)::<lambda(const AdjList&, Timer&)>&, const std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >&, Timer&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x1aed0)
    #9 __invoke_r<DistsAndStatistics, create_impls(const std::vector<std::pair<int, int> >&, bool, size_t)::<lambda(const AdjList&, Timer&)>&, const std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >&, Timer&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x1aed0)
    #10 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x1aed0)
    #11 std::function<DistsAndStatistics (std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Timer&)>::operator()(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Timer&) const /usr/include/c++/11/bits/std_function.h:590 (mq+0x100f2)
    #12 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:152 (mq+0x100f2)
    #13 __invoke_impl<DistsAndStatistics, bind_impls(const std::vector<std::pair<std::function<DistsAndStatistics(const std::vector<std::vector<Edge> >&, Timer&)>, std::__cxx11::basic_string<char> > >&, const AdjList&)::<lambda(Timer&)>&, Timer&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x100f2)
    #14 __invoke_r<DistsAndStatistics, bind_impls(const std::vector<std::pair<std::function<DistsAndStatistics(const std::vector<std::vector<Edge> >&, Timer&)>, std::__cxx11::basic_string<char> > >&, const AdjList&)::<lambda(Timer&)>&, Timer&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x100f2)
    #15 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x100f2)
    #16 std::function<DistsAndStatistics (Timer&)>::operator()(Timer&) const /usr/include/c++/11/bits/std_function.h:590 (mq+0x1003a)
    #17 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:179 (mq+0x1003a)
    #18 __invoke_impl<DistsAndStatistics, run(const std::vector<std::pair<std::function<DistsAndStatistics(Timer&)>, std::__cxx11::basic_string<char> > >&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x1003a)
    #19 __invoke_r<DistsAndStatistics, run(const std::vector<std::pair<std::function<DistsAndStatistics(Timer&)>, std::__cxx11::basic_string<char> > >&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x1003a)
    #20 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x1003a)
    #21 std::function<DistsAndStatistics ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590 (mq+0x11ef7)
    #22 std::pair<DistsAndStatistics, std::chrono::duration<long, std::ratio<1l, 1000l> > > measure_time<DistsAndStatistics>(std::function<DistsAndStatistics ()>) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:52 (mq+0x11ef7)
    #23 run(std::vector<std::pair<std::function<DistsAndStatistics (Timer&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::function<DistsAndStatistics (Timer&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:179 (mq+0x11ef7)
    #24 main /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:302 (mq+0xf8f0)

  Thread T5 (tid=461980, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc328)
    #2 void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long&>(void (&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>&&, std::reference_wrapper<Multiqueue>&&, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >&&, std::reference_wrapper<Timer>&&, std::reference_wrapper<boost::barrier>&&, unsigned long&) /usr/include/c++/11/bits/vector.tcc:121 (mq+0x28300)
    #3 calc_dijkstra(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, unsigned long, int, unsigned long, Timer&) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/dijkstra.h:169 (mq+0x28300)
    #4 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:141 (mq+0x1aed0)
    #5 __invoke_impl<DistsAndStatistics, create_impls(const std::vector<std::pair<int, int> >&, bool, size_t)::<lambda(const AdjList&, Timer&)>&, const std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >&, Timer&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x1aed0)
    #6 __invoke_r<DistsAndStatistics, create_impls(const std::vector<std::pair<int, int> >&, bool, size_t)::<lambda(const AdjList&, Timer&)>&, const std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >&, Timer&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x1aed0)
    #7 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x1aed0)
    #8 std::function<DistsAndStatistics (std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Timer&)>::operator()(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Timer&) const /usr/include/c++/11/bits/std_function.h:590 (mq+0x100f2)
    #9 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:152 (mq+0x100f2)
    #10 __invoke_impl<DistsAndStatistics, bind_impls(const std::vector<std::pair<std::function<DistsAndStatistics(const std::vector<std::vector<Edge> >&, Timer&)>, std::__cxx11::basic_string<char> > >&, const AdjList&)::<lambda(Timer&)>&, Timer&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x100f2)
    #11 __invoke_r<DistsAndStatistics, bind_impls(const std::vector<std::pair<std::function<DistsAndStatistics(const std::vector<std::vector<Edge> >&, Timer&)>, std::__cxx11::basic_string<char> > >&, const AdjList&)::<lambda(Timer&)>&, Timer&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x100f2)
    #12 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x100f2)
    #13 std::function<DistsAndStatistics (Timer&)>::operator()(Timer&) const /usr/include/c++/11/bits/std_function.h:590 (mq+0x1003a)
    #14 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:179 (mq+0x1003a)
    #15 __invoke_impl<DistsAndStatistics, run(const std::vector<std::pair<std::function<DistsAndStatistics(Timer&)>, std::__cxx11::basic_string<char> > >&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x1003a)
    #16 __invoke_r<DistsAndStatistics, run(const std::vector<std::pair<std::function<DistsAndStatistics(Timer&)>, std::__cxx11::basic_string<char> > >&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x1003a)
    #17 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x1003a)
    #18 std::function<DistsAndStatistics ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590 (mq+0x11ef7)
    #19 std::pair<DistsAndStatistics, std::chrono::duration<long, std::ratio<1l, 1000l> > > measure_time<DistsAndStatistics>(std::function<DistsAndStatistics ()>) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:52 (mq+0x11ef7)
    #20 run(std::vector<std::pair<std::function<DistsAndStatistics (Timer&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::function<DistsAndStatistics (Timer&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:179 (mq+0x11ef7)
    #21 main /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:302 (mq+0xf8f0)

  Thread T2 (tid=461977, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc328)
    #2 void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>, std::reference_wrapper<Multiqueue>, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >, std::reference_wrapper<Timer>, std::reference_wrapper<boost::barrier>, unsigned long&>(void (&)(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Multiqueue&, std::vector<QueueElement, std::allocator<QueueElement> >&, Timer&, boost::barrier&, unsigned long), std::reference_wrapper<std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const>&&, std::reference_wrapper<Multiqueue>&&, std::reference_wrapper<std::vector<QueueElement, std::allocator<QueueElement> > >&&, std::reference_wrapper<Timer>&&, std::reference_wrapper<boost::barrier>&&, unsigned long&) /usr/include/c++/11/bits/vector.tcc:121 (mq+0x28300)
    #3 calc_dijkstra(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, unsigned long, int, unsigned long, Timer&) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/dijkstra.h:169 (mq+0x28300)
    #4 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:141 (mq+0x1aed0)
    #5 __invoke_impl<DistsAndStatistics, create_impls(const std::vector<std::pair<int, int> >&, bool, size_t)::<lambda(const AdjList&, Timer&)>&, const std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >&, Timer&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x1aed0)
    #6 __invoke_r<DistsAndStatistics, create_impls(const std::vector<std::pair<int, int> >&, bool, size_t)::<lambda(const AdjList&, Timer&)>&, const std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >&, Timer&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x1aed0)
    #7 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x1aed0)
    #8 std::function<DistsAndStatistics (std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Timer&)>::operator()(std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > > const&, Timer&) const /usr/include/c++/11/bits/std_function.h:590 (mq+0x100f2)
    #9 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:152 (mq+0x100f2)
    #10 __invoke_impl<DistsAndStatistics, bind_impls(const std::vector<std::pair<std::function<DistsAndStatistics(const std::vector<std::vector<Edge> >&, Timer&)>, std::__cxx11::basic_string<char> > >&, const AdjList&)::<lambda(Timer&)>&, Timer&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x100f2)
    #11 __invoke_r<DistsAndStatistics, bind_impls(const std::vector<std::pair<std::function<DistsAndStatistics(const std::vector<std::vector<Edge> >&, Timer&)>, std::__cxx11::basic_string<char> > >&, const AdjList&)::<lambda(Timer&)>&, Timer&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x100f2)
    #12 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x100f2)
    #13 std::function<DistsAndStatistics (Timer&)>::operator()(Timer&) const /usr/include/c++/11/bits/std_function.h:590 (mq+0x1003a)
    #14 operator() /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:179 (mq+0x1003a)
    #15 __invoke_impl<DistsAndStatistics, run(const std::vector<std::pair<std::function<DistsAndStatistics(Timer&)>, std::__cxx11::basic_string<char> > >&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61 (mq+0x1003a)
    #16 __invoke_r<DistsAndStatistics, run(const std::vector<std::pair<std::function<DistsAndStatistics(Timer&)>, std::__cxx11::basic_string<char> > >&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:143 (mq+0x1003a)
    #17 _M_invoke /usr/include/c++/11/bits/std_function.h:291 (mq+0x1003a)
    #18 std::function<DistsAndStatistics ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590 (mq+0x11ef7)
    #19 std::pair<DistsAndStatistics, std::chrono::duration<long, std::ratio<1l, 1000l> > > measure_time<DistsAndStatistics>(std::function<DistsAndStatistics ()>) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:52 (mq+0x11ef7)
    #20 run(std::vector<std::pair<std::function<DistsAndStatistics (Timer&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::function<DistsAndStatistics (Timer&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:179 (mq+0x11ef7)
    #21 main /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/benchmark.cpp:302 (mq+0xf8f0)

SUMMARY: ThreadSanitizer: data race /mnt/c/Users/kotyr/CLionProjects/multiqueue/src/binary_heap.h:127 in my_d_ary_heap<8>::set(unsigned long, QueueElement*)
==================
999
ThreadSanitizer: reported 1 warnings
